

# H2 Konzola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:h2:file:/data/tododb
spring.jpa.hibernate.ddl-auto=update